DATABUTTON_PROJECT_ID=e826dd61-f60a-445b-a8e7-b166ede32526
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"}]

# Clerk Authentication - Development
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtb3N0cmljaC03NC5jbGVyay5hY2NvdW50cy5kZXYk
# CLERK_SECRET_KEY=sk_test_1TV432d0DVdEj0htL9tCnSoEYaiycWDWneKSBMFKh9
# VITE_CLERK_SIGN_IN_URL=/login
# VITE_CLERK_SIGN_UP_URL=/register
# VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard
# VITE_CLERK_AFTER_SIGN_UP_URL=/dashboard

# Puter.js Configuration
# VITE_PUTER_API_KEY=pk_test_puter_key_123456789

# Application Settings
VITE_APP_NAME=QanDu
VITE_APP_URL=http://localhost:5173

VITE_SUPABASE_URL=https://vzqythwfrmjakhvmopyf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cXl0aHdmcm1qYWtodm1vcHlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTkwMDQsImV4cCI6MjA1NjU5NTAwNH0.QZRgjjtxLlXsH-6U_bGDb62TfZvtkyIycM1LPapjZ28
