DATABUTTON_PROJECT_ID=e826dd61-f60a-445b-a8e7-b166ede32526
DATABUTTON_CUSTOM_DOMAIN=
DATABUTTON_EXTENSIONS=[{"name":"shadcn","version":"1"}]

# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dmVyaWZpZWQtbWFtbW90aC04OS5jbGVyay5hY2NvdW50cy5kZXYk
