# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://vzqythwfrmjakhvmopyf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cXl0aHdmcm1qYWtodm1vcHlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTAxOTAwNCwiZXhwIjoyMDU2NTk1MDA0fQ.jXfod0s2zQOLkJkGpBkLJSnFqYm3TkfaTDfDexWk6Js 